spring.data.mongodb.uri=mongodb://127.0.0.1:27017/productdbv2
app.testProp=Property of aaaasd
app.testProp2=Property of asdaaa3
app.testProp3=Property of asdaaa4
app.testProp4=Property of asdaaa5
app.testProp5=Property of asdaaa6
