spring.data.mongodb.uri=mongodb://127.0.0.1:27017/oficinadbv2
app.testProp=Property of asd
app.testProp2=Property of asd3
app.testProp3=Property of asd4
app.testProp4=Property of asd5
app.testProp5=Property of asd6
